package split_db_table;

// MySQL分库分表视频教程-实践案例解析
// https://www.bilibili.com/video/BV1nV41177Qn

// 由于InnoDB存储引擎底层使用B+树来组织数据，这个会导致B+树的高度增加，存储和查询数据性能降低
// 在表的数据量上升到千万级别之后，需要分库分表进行优化处理
public class BaseSubDBSubTable {

    // 数据的拆分方式
    // 1. 垂直(纵向)拆分：指按功能模块拆分，比如分为订单库、商品库、用户库，多个数据库之间表结构不同
    // 2. 水平(横向)拆分：将同一个表的数据进行"分块"保存到不同的数据库中，这些数据库中的表结构完全相同
}
