package database;

public class BaseDatabase {

    // 数据库连接规范：
    // TODO: 访问数据库必须使用连接池, 提供可靠性保护
    // 1. 必须具有(网络中断)自动重连的功能
    // 2. 必须设置何理的超时时间, 防止程序访问数据库长时间的挂死
    // 3. 数据库连接池必须设置最大值限制, 默认是500个连接
    // 4. 定期回收连接, 设置超时时间
    // 5. Java语言推荐使用mybatis持久层框架来访问数据库

    // 如果使用连接池, 如何判断那些线程占用了连接? 那些线程占用了不止一个连接?
    // Tomcat有一个数据库连接池DBCP, 考虑是否可以使用工具对连接池的连接进行监测 ?
    // https://cloud.tencent.com/developer/article/1057410
}
